<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-6y-pfu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-6g-OXK">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-XK-h61">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VJL-iu-LbZ"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-pf-sM8">
                                        <rect key="frame" x="46" y="5" width="320" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vyA-pf-sM8" firstAttribute="centerY" secondItem="b4S-6g-OXK" secondAttribute="centerY" id="Iwe-K5-ZW2"/>
                                    <constraint firstAttribute="height" constant="40" id="QRS-Wh-J2Z"/>
                                    <constraint firstItem="5Hb-XK-h61" firstAttribute="top" secondItem="b4S-6g-OXK" secondAttribute="top" id="Wm9-eL-Pfc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Hb-XK-h61" secondAttribute="bottom" id="aeT-bA-hPT"/>
                                    <constraint firstAttribute="trailing" secondItem="vyA-pf-sM8" secondAttribute="trailing" constant="50" id="bJ0-nH-A1E"/>
                                    <constraint firstItem="5Hb-XK-h61" firstAttribute="leading" secondItem="b4S-6g-OXK" secondAttribute="leading" id="lPq-r9-CWT"/>
                                    <constraint firstItem="vyA-pf-sM8" firstAttribute="leading" secondItem="5Hb-XK-h61" secondAttribute="trailing" constant="8" id="rzl-8b-Hyc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-yU-Vdh">
                                <rect key="frame" x="381" y="829" width="23" height="23"/>
                                <state key="normal" image="music"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-uF-nWz">
                                <rect key="frame" x="0.0" y="772" width="414" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.22759482859924787" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UUp-5K-LLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Nome do Filme"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-KS-DJJ">
                                <rect key="frame" x="0.0" y="728" width="414" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.22759482859924787" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IHx-g6-GGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Nome do Filme"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-UR-5hX">
                                <rect key="frame" x="0.0" y="684" width="414" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.22759482859924787" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="foC-Ku-tI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Nome do Filme"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-0P-B9O">
                                <rect key="frame" x="0.0" y="640" width="414" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.22759482859924787" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fj8-KG-2Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Nome do Filme"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-O3-uhV">
                                <rect key="frame" x="0.0" y="44" width="414" height="579"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieSound" translatesAutoresizingMaskIntoConstraints="NO" id="om5-zc-dwL">
                                        <rect key="frame" x="0.0" y="142" width="414" height="295"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="om5-zc-dwL" secondAttribute="height" multiplier="750:535" id="6ds-fj-eay"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-52-5E5">
                                        <rect key="frame" x="184" y="274.5" width="46" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="om5-zc-dwL" firstAttribute="centerY" secondItem="NGR-O3-uhV" secondAttribute="centerY" id="BZZ-yg-8Be"/>
                                    <constraint firstItem="om5-zc-dwL" firstAttribute="width" secondItem="NGR-O3-uhV" secondAttribute="width" id="Qcn-fp-e9I"/>
                                    <constraint firstItem="om5-zc-dwL" firstAttribute="centerX" secondItem="NGR-O3-uhV" secondAttribute="centerX" id="SAK-3x-JPd"/>
                                    <constraint firstItem="mmX-52-5E5" firstAttribute="centerX" secondItem="om5-zc-dwL" secondAttribute="centerX" id="VLH-NL-TqJ"/>
                                    <constraint firstItem="mmX-52-5E5" firstAttribute="centerY" secondItem="om5-zc-dwL" secondAttribute="centerY" id="cuF-80-KRM"/>
                                    <constraint firstItem="mmX-52-5E5" firstAttribute="width" secondItem="om5-zc-dwL" secondAttribute="width" multiplier="0.111111" id="kRH-On-AWw"/>
                                    <constraint firstItem="mmX-52-5E5" firstAttribute="height" secondItem="om5-zc-dwL" secondAttribute="height" multiplier="0.101695" id="s3A-2B-mPL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b4S-6g-OXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1y7-95-dBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6UQ-yU-Vdh" secondAttribute="bottom" constant="10" id="4Iu-9l-7o9"/>
                            <constraint firstItem="NGR-O3-uhV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Hp-4S-MPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6UQ-yU-Vdh" secondAttribute="trailing" constant="10" id="AnX-dn-gkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pc9-uF-nWz" secondAttribute="bottom" constant="54" id="B3T-b0-HFI"/>
                            <constraint firstItem="NGR-O3-uhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dz9-Mz-DKn"/>
                            <constraint firstItem="3aR-0P-B9O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EP0-w3-Aqk"/>
                            <constraint firstAttribute="bottom" secondItem="b4S-6g-OXK" secondAttribute="bottom" constant="34" id="Jb3-6d-sI5"/>
                            <constraint firstItem="pc9-uF-nWz" firstAttribute="top" secondItem="pfR-KS-DJJ" secondAttribute="bottom" constant="8" id="Jc5-Dt-g60"/>
                            <constraint firstItem="pc9-uF-nWz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LfB-Dd-TGZ"/>
                            <constraint firstItem="F8R-UR-5hX" firstAttribute="top" secondItem="3aR-0P-B9O" secondAttribute="bottom" constant="8" id="Q9P-ee-KQ2"/>
                            <constraint firstItem="NGR-O3-uhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qgs-YE-zQ0"/>
                            <constraint firstItem="pfR-KS-DJJ" firstAttribute="top" secondItem="F8R-UR-5hX" secondAttribute="bottom" constant="8" id="Ud4-AU-rSj"/>
                            <constraint firstItem="pc9-uF-nWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ukv-tB-vhK"/>
                            <constraint firstItem="b4S-6g-OXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YMt-MU-kYg"/>
                            <constraint firstItem="3aR-0P-B9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1b-Zd-Cun"/>
                            <constraint firstItem="pfR-KS-DJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBl-Rw-YDb"/>
                            <constraint firstItem="F8R-UR-5hX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jdS-VH-Gkv"/>
                            <constraint firstItem="pfR-KS-DJJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l3t-4U-kDy"/>
                            <constraint firstItem="F8R-UR-5hX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRq-Us-wDW"/>
                            <constraint firstItem="3aR-0P-B9O" firstAttribute="top" secondItem="NGR-O3-uhV" secondAttribute="bottom" constant="17" id="wik-RG-BWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jf7-9x-nFe">
            <objects>
                <viewController id="A8i-e5-NbX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdo-gU-eKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5h2-4A-vWj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbo-PX-SMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="movieSound" width="375" height="267.5"/>
        <image name="music" width="23" height="23"/>
        <image name="pause" width="23" height="23"/>
    </resources>
</document>
