<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-6y-pfu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-TM-3YR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-6g-OXK">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-XK-h61">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VJL-iu-LbZ"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="changeMusicStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTi-gb-Xhn"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-pf-sM8">
                                        <rect key="frame" x="46" y="5" width="320" height="31"/>
                                        <connections>
                                            <action selector="changeMusicTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="yl7-JS-lYO"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vyA-pf-sM8" firstAttribute="centerY" secondItem="b4S-6g-OXK" secondAttribute="centerY" id="Iwe-K5-ZW2"/>
                                    <constraint firstAttribute="height" constant="40" id="QRS-Wh-J2Z"/>
                                    <constraint firstItem="5Hb-XK-h61" firstAttribute="top" secondItem="b4S-6g-OXK" secondAttribute="top" id="Wm9-eL-Pfc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Hb-XK-h61" secondAttribute="bottom" id="aeT-bA-hPT"/>
                                    <constraint firstAttribute="trailing" secondItem="vyA-pf-sM8" secondAttribute="trailing" constant="50" id="bJ0-nH-A1E"/>
                                    <constraint firstItem="5Hb-XK-h61" firstAttribute="leading" secondItem="b4S-6g-OXK" secondAttribute="leading" id="lPq-r9-CWT"/>
                                    <constraint firstItem="vyA-pf-sM8" firstAttribute="leading" secondItem="5Hb-XK-h61" secondAttribute="trailing" constant="8" id="rzl-8b-Hyc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-yU-Vdh">
                                <rect key="frame" x="381" y="829" width="23" height="23"/>
                                <state key="normal" image="music"/>
                                <connections>
                                    <action selector="showHideSoundBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqN-Kz-XxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-uF-nWz">
                                <rect key="frame" x="0.0" y="772" width="414" height="36"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UUp-5K-LLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Nome do Filme"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuc-jL-2qN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-KS-DJJ">
                                <rect key="frame" x="0.0" y="728" width="414" height="36"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IHx-g6-GGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Nome do Filme"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E67-am-Pn7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-UR-5hX">
                                <rect key="frame" x="0.0" y="684" width="414" height="36"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="foC-Ku-tI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Nome do Filme"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ka-0v-aON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-0P-B9O">
                                <rect key="frame" x="0.0" y="640" width="414" height="36"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fj8-KG-2Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Nome do Filme"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8d-vc-HS4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-O3-uhV">
                                <rect key="frame" x="0.0" y="44" width="414" height="579"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieSound" translatesAutoresizingMaskIntoConstraints="NO" id="om5-zc-dwL">
                                        <rect key="frame" x="0.0" y="142" width="414" height="295"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="om5-zc-dwL" secondAttribute="height" multiplier="750:535" id="6ds-fj-eay"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-52-5E5">
                                        <rect key="frame" x="0.0" y="177" width="414" height="225"/>
                                        <connections>
                                            <action selector="playQuiz" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPm-Al-6Ya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="om5-zc-dwL" firstAttribute="centerY" secondItem="NGR-O3-uhV" secondAttribute="centerY" id="BZZ-yg-8Be"/>
                                    <constraint firstItem="om5-zc-dwL" firstAttribute="width" secondItem="NGR-O3-uhV" secondAttribute="width" id="Qcn-fp-e9I"/>
                                    <constraint firstItem="om5-zc-dwL" firstAttribute="centerX" secondItem="NGR-O3-uhV" secondAttribute="centerX" id="SAK-3x-JPd"/>
                                    <constraint firstItem="mmX-52-5E5" firstAttribute="height" secondItem="om5-zc-dwL" secondAttribute="height" multiplier="0.762712" id="cTW-3B-OPX"/>
                                    <constraint firstItem="mmX-52-5E5" firstAttribute="centerY" secondItem="om5-zc-dwL" secondAttribute="centerY" id="kc8-jb-S6p"/>
                                    <constraint firstItem="mmX-52-5E5" firstAttribute="centerX" secondItem="om5-zc-dwL" secondAttribute="centerX" id="ptk-JC-Emn"/>
                                    <constraint firstItem="mmX-52-5E5" firstAttribute="width" secondItem="om5-zc-dwL" secondAttribute="width" id="qUZ-sU-HdV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b4S-6g-OXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1y7-95-dBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6UQ-yU-Vdh" secondAttribute="bottom" constant="10" id="4Iu-9l-7o9"/>
                            <constraint firstItem="NGR-O3-uhV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Hp-4S-MPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6UQ-yU-Vdh" secondAttribute="trailing" constant="10" id="AnX-dn-gkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pc9-uF-nWz" secondAttribute="bottom" constant="54" id="B3T-b0-HFI"/>
                            <constraint firstItem="NGR-O3-uhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dz9-Mz-DKn"/>
                            <constraint firstItem="3aR-0P-B9O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EP0-w3-Aqk"/>
                            <constraint firstAttribute="bottom" secondItem="b4S-6g-OXK" secondAttribute="bottom" constant="34" id="Jb3-6d-sI5"/>
                            <constraint firstItem="pc9-uF-nWz" firstAttribute="top" secondItem="pfR-KS-DJJ" secondAttribute="bottom" constant="8" id="Jc5-Dt-g60"/>
                            <constraint firstItem="pc9-uF-nWz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LfB-Dd-TGZ"/>
                            <constraint firstItem="F8R-UR-5hX" firstAttribute="top" secondItem="3aR-0P-B9O" secondAttribute="bottom" constant="8" id="Q9P-ee-KQ2"/>
                            <constraint firstItem="NGR-O3-uhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qgs-YE-zQ0"/>
                            <constraint firstItem="pfR-KS-DJJ" firstAttribute="top" secondItem="F8R-UR-5hX" secondAttribute="bottom" constant="8" id="Ud4-AU-rSj"/>
                            <constraint firstItem="pc9-uF-nWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ukv-tB-vhK"/>
                            <constraint firstItem="b4S-6g-OXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YMt-MU-kYg"/>
                            <constraint firstItem="3aR-0P-B9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1b-Zd-Cun"/>
                            <constraint firstItem="pfR-KS-DJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBl-Rw-YDb"/>
                            <constraint firstItem="F8R-UR-5hX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jdS-VH-Gkv"/>
                            <constraint firstItem="pfR-KS-DJJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l3t-4U-kDy"/>
                            <constraint firstItem="F8R-UR-5hX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRq-Us-wDW"/>
                            <constraint firstItem="3aR-0P-B9O" firstAttribute="top" secondItem="NGR-O3-uhV" secondAttribute="bottom" constant="17" id="wik-RG-BWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivQuiz" destination="om5-zc-dwL" id="Du7-So-Knw"/>
                        <outlet property="slMusic" destination="vyA-pf-sM8" id="YsW-DA-5RD"/>
                        <outlet property="viSoundBar" destination="b4S-6g-OXK" id="sML-ZQ-mfc"/>
                        <outlet property="viTimer" destination="hhQ-TM-3YR" id="K3t-UO-ETN"/>
                        <outletCollection property="btOptions" destination="3aR-0P-B9O" collectionClass="NSMutableArray" id="OqQ-e1-pQ9"/>
                        <outletCollection property="btOptions" destination="F8R-UR-5hX" collectionClass="NSMutableArray" id="gxk-uM-V4W"/>
                        <outletCollection property="btOptions" destination="pfR-KS-DJJ" collectionClass="NSMutableArray" id="x3s-LJ-kiU"/>
                        <outletCollection property="btOptions" destination="pc9-uF-nWz" collectionClass="NSMutableArray" id="8gY-UY-pbs"/>
                        <segue destination="k7S-KT-0Zu" kind="presentation" identifier="gameOverSegue" modalPresentationStyle="fullScreen" id="aS4-4U-fXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="cD0-UI-qV5">
            <objects>
                <viewController id="k7S-KT-0Zu" customClass="GameOverViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0M-ru-l7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-CI-opU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-0f-njq">
                                <rect key="frame" x="82.5" y="130" width="249" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O seu total de acertos foi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-TN-etk">
                                <rect key="frame" x="93.5" y="212" width="227" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ1-eL-mnB">
                                <rect key="frame" x="81" y="261" width="252" height="162"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="135"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-9N-zXm">
                                <rect key="frame" x="20" y="750" width="374" height="50"/>
                                <color key="backgroundColor" red="0.67262238264083862" green="0.089334301650524139" blue="0.12810075283050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lbn-8a-XbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Jogar Novamente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="k7S-KT-0Zu" eventType="touchUpInside" id="8er-5e-86I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NV4-mU-Njh" firstAttribute="bottom" secondItem="SFP-9N-zXm" secondAttribute="bottom" constant="62" id="51S-20-l2N"/>
                            <constraint firstItem="xH7-0f-njq" firstAttribute="centerX" secondItem="e0M-ru-l7f" secondAttribute="centerX" id="DzH-zo-0Fr"/>
                            <constraint firstAttribute="bottom" secondItem="8eJ-CI-opU" secondAttribute="bottom" id="Ec6-jZ-p3O"/>
                            <constraint firstItem="8eJ-CI-opU" firstAttribute="trailing" secondItem="NV4-mU-Njh" secondAttribute="trailing" id="Inv-o3-4xn"/>
                            <constraint firstItem="NV4-mU-Njh" firstAttribute="trailing" secondItem="SFP-9N-zXm" secondAttribute="trailing" constant="20" id="L61-Vp-Ttq"/>
                            <constraint firstItem="SFP-9N-zXm" firstAttribute="centerX" secondItem="e0M-ru-l7f" secondAttribute="centerX" id="Pju-43-d3k"/>
                            <constraint firstItem="SFP-9N-zXm" firstAttribute="leading" secondItem="NV4-mU-Njh" secondAttribute="leading" constant="20" id="ROX-Z8-Xvt"/>
                            <constraint firstItem="xH7-0f-njq" firstAttribute="top" secondItem="e0M-ru-l7f" secondAttribute="top" constant="130" id="Rk1-da-SsQ"/>
                            <constraint firstItem="n2u-TN-etk" firstAttribute="centerX" secondItem="e0M-ru-l7f" secondAttribute="centerX" id="Rrf-EU-wcJ"/>
                            <constraint firstItem="8eJ-CI-opU" firstAttribute="leading" secondItem="NV4-mU-Njh" secondAttribute="leading" id="eK5-wx-SWt"/>
                            <constraint firstItem="yQ1-eL-mnB" firstAttribute="top" secondItem="n2u-TN-etk" secondAttribute="bottom" constant="25" id="fKB-UY-jWw"/>
                            <constraint firstItem="yQ1-eL-mnB" firstAttribute="centerX" secondItem="e0M-ru-l7f" secondAttribute="centerX" id="q8u-8T-cGT"/>
                            <constraint firstItem="n2u-TN-etk" firstAttribute="top" secondItem="xH7-0f-njq" secondAttribute="bottom" constant="16" id="qDa-tc-yq3"/>
                            <constraint firstItem="8eJ-CI-opU" firstAttribute="top" secondItem="e0M-ru-l7f" secondAttribute="top" id="yej-PG-zLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NV4-mU-Njh"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXk-W7-2Fp"/>
                    <connections>
                        <outlet property="lbScore" destination="yQ1-eL-mnB" id="qY1-EV-joi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="433-ZL-4C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="gameOver" width="375" height="667"/>
        <image name="movieSound" width="375" height="267.5"/>
        <image name="music" width="23" height="23"/>
        <image name="pause" width="23" height="23"/>
    </resources>
</document>
