<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-6y-pfu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-6g-OXK">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-XK-h61">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VJL-iu-LbZ"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-pf-sM8">
                                        <rect key="frame" x="46" y="5" width="320" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vyA-pf-sM8" firstAttribute="centerY" secondItem="b4S-6g-OXK" secondAttribute="centerY" id="Iwe-K5-ZW2"/>
                                    <constraint firstAttribute="height" constant="40" id="QRS-Wh-J2Z"/>
                                    <constraint firstItem="5Hb-XK-h61" firstAttribute="top" secondItem="b4S-6g-OXK" secondAttribute="top" id="Wm9-eL-Pfc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Hb-XK-h61" secondAttribute="bottom" id="aeT-bA-hPT"/>
                                    <constraint firstAttribute="trailing" secondItem="vyA-pf-sM8" secondAttribute="trailing" constant="50" id="bJ0-nH-A1E"/>
                                    <constraint firstItem="5Hb-XK-h61" firstAttribute="leading" secondItem="b4S-6g-OXK" secondAttribute="leading" id="lPq-r9-CWT"/>
                                    <constraint firstItem="vyA-pf-sM8" firstAttribute="leading" secondItem="5Hb-XK-h61" secondAttribute="trailing" constant="8" id="rzl-8b-Hyc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-yU-Vdh">
                                <rect key="frame" x="381" y="829" width="23" height="23"/>
                                <state key="normal" image="music"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b4S-6g-OXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1y7-95-dBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6UQ-yU-Vdh" secondAttribute="bottom" constant="10" id="4Iu-9l-7o9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6UQ-yU-Vdh" secondAttribute="trailing" constant="10" id="AnX-dn-gkQ"/>
                            <constraint firstAttribute="bottom" secondItem="b4S-6g-OXK" secondAttribute="bottom" constant="34" id="Jb3-6d-sI5"/>
                            <constraint firstItem="b4S-6g-OXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YMt-MU-kYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jf7-9x-nFe">
            <objects>
                <viewController id="A8i-e5-NbX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdo-gU-eKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5h2-4A-vWj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbo-PX-SMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="music" width="23" height="23"/>
        <image name="pause" width="23" height="23"/>
    </resources>
</document>
